\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse des d\'efauts de cuves}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramme \`a pas constant de cuve1 obtenu dans R}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramme \`a classe de m\^eme effectif de cuve1 obtenu dans R}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramme \`a pas constant de cuve2 obtenu dans R}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramme \`a classe de m\^eme effectif de cuve2 obtenu dans R}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogramme \`a pas constant de cuve3 obtenu dans R}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogramme \`a classe de m\^eme effectif de cuve3 obtenu dans R}}{5}}
