\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse des d\'{e}fauts de cuves}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}V\'{e}rifications exp\'{e}rimentales \`{a} base de simulations}{1}}
\newlabel{graph1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphe des proportions d'IC($\alpha $) contenant la valeur exacte de a pour diff\'{e}rentes valeurs de $\alpha $}}{1}}
\newlabel{graph1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramme des EMV et ESBVM pour $m=100 n=5 a=10$}}{3}}
\newlabel{graph1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramme des EMV et ESBVM pour $m=100 n=20 a=10$}}{3}}
\newlabel{graph1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramme des EMV et ESBVM pour $m=100 n=50 a=10$}}{4}}
\newlabel{graph1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogramme des EMV et ESBVM pour $m=100 n=100 a=10$}}{4}}
\newlabel{graph1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogramme des EMV et ESBVM pour $m=500 n=5 a=10$}}{5}}
