\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse des d\'{e}fauts de cuves}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}V\'{e}rifications exp\'{e}rimentales \`{a} base de simulations}{1}}
\newlabel{graph1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphe des proportions d'IC($\alpha $) contenant la valeur exacte de a pour diff\'{e}rentes valeurs de $\alpha $}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramme des EMV et ESBVM pour $m=100, n=5, a=10$}}{3}}
\newlabel{graphe2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramme des EMV et ESBVM pour $m=100, n=20, a=10$}}{3}}
\newlabel{graph3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramme des EMV et ESBVM pour $m=100, n=50, a=10$}}{4}}
\newlabel{graphe4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogramme des EMV et ESBVM pour $m=100, n=100, a=10$}}{4}}
\newlabel{graphe5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogramme des EMV et ESBVM pour $m=500, n=5, a=10$}}{5}}
\newlabel{graphe6}{{6}{5}}
\newlabel{graphe2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variation de la diff\'{e}rence absolue entre Moyenne est Esperance en fonction de n }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Etude de la distribution $\mathaccentV {bar}016X_n$ par une distribution normale pour n=5}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Etude de la distribution $ \mathaccentV {bar}016X_n$ par une distribution normale pour n=20}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Etude de la distribution $\ bar X_n$ par une distribution normale pour n=100}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Etude de la distribution $\mathaccentV {bar}016X_n$ par une distribution normale pour n=1000}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Etude de la distribution $\mathaccentV {bar}016X_n$ par une distribution normale pour n=10000}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fonction de r\'{e}partition $ F(X) = 1 - (2/t)^a$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fonctions de r\'{e}partition avec $n=5, 20, 100, 1000, 10000$ }}{10}}
